<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/links-style.css">
        <title>Links</title>
    </head>
    <body>
        <h1>Different Links</h1>
        <a href="http://www.gym-muttenz.ch">A standard link</a><br>
        <a href="http://www.gym-muttenz.ch" target="_blank">A link that opens in a new tab</a>
        <a href="https://www.lipsum.com/" target="_blank">
            <p>
                An entire paragraph can be a link: <br>
            <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </a>
        <p> An image can also be a link:</p>
        <a href="https://www.gym-muttenz.ch" target="_blank">
            <img src="res/logo.png" width="100px" alt="logo">
        </a><br>
        <a href="http://www.google.com" class="fancy-link" target="_blank">The appearance of a link can also be modified</a>
    </body>
</html>