<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/media.css">
        <title>Inserting Media</title>
    </head>
    <body>
        <h1>Different Types of Media</h1>
        <h2>Images</h2>
        <img src="res/logo.png" width="200px">
        <h2>Movies</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Audio</h2>
        <audio controls src="res/joke_drum_effect.mp3"></audio>
    </body>
</html>